/* Dark Theme for Altium Rule Generator
 * A modern, dark-themed interface with blue accents
 */

/* Main Application */
QMainWindow, QDialog, QWidget {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

/* Menu Bar */
QMenuBar {
    background-color: #383838;
    color: #e0e0e0;
    border-bottom: 1px solid #505050;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #505050;
}

QMenu {
    background-color: #383838;
    border: 1px solid #505050;
}

QMenu::item {
    padding: 5px 20px 5px 20px;
}

QMenu::item:selected {
    background-color: #505050;
}

/* Tool Bar */
QToolBar {
    background-color: #383838;
    border-bottom: 1px solid #505050;
    spacing: 3px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 3px;
}

QToolButton:hover {
    background-color: #505050;
    border: 1px solid #606060;
}

QToolButton:pressed {
    background-color: #404040;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #505050;
    background-color: #2d2d2d;
}

QTabBar::tab {
    background-color: #383838;
    color: #b0b0b0;
    border: 1px solid #505050;
    border-bottom: none;
    padding: 6px 10px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border-bottom: 1px solid #2d2d2d;
}

QTabBar::tab:hover:!selected {
    background-color: #454545;
}

/* Tables */
QTableView, QTreeView, QListView {
    background-color: #2d2d2d;
    alternate-background-color: #323232;
    border: 1px solid #505050;
    gridline-color: #505050;
    selection-background-color: #404040;
    selection-color: #e0e0e0;
}

QHeaderView::section {
    background-color: #383838;
    color: #b0b0b0;
    padding: 5px;
    border: 1px solid #505050;
    border-left: none;
}

QHeaderView::section:first {
    border-left: 1px solid #505050;
}

/* Scroll Bars */
QScrollBar:vertical {
    border: none;
    background: #2d2d2d;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #505050;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #606060;
}

QScrollBar:horizontal {
    border: none;
    background: #2d2d2d;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #505050;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #606060;
}

/* Buttons */
QPushButton {
    background-color: #383838;
    border: 1px solid #505050;
    border-radius: 3px;
    padding: 5px 15px;
    color: #e0e0e0;
}

QPushButton:hover {
    background-color: #454545;
    border: 1px solid #606060;
}

QPushButton:pressed {
    background-color: #2d2d2d;
}

QPushButton:disabled {
    background-color: #333333;
    color: #707070;
    border: 1px solid #454545;
}

/* Primary action button */
QPushButton[class="primary"] {
    background-color: #1a73e8;
    color: white;
    border: 1px solid #1a65c9;
}

QPushButton[class="primary"]:hover {
    background-color: #1a65c9;
}

QPushButton[class="primary"]:pressed {
    background-color: #1a57b0;
}

/* Input fields */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #383838;
    border: 1px solid #505050;
    padding: 5px;
    border-radius: 3px;
    color: #e0e0e0;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, 
QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #1a73e8;
}

/* Status bar */
QStatusBar {
    background-color: #383838;
    color: #b0b0b0;
    border-top: 1px solid #505050;
}

/* Group Box */
QGroupBox {
    border: 1px solid #505050;
    border-radius: 5px;
    margin-top: 15px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
}

/* Checkbox and Radio Button */
QCheckBox, QRadioButton {
    spacing: 5px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked, QRadioButton::indicator:unchecked {
    border: 1px solid #505050;
    background-color: #383838;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    border: 1px solid #1a73e8;
    background-color: #1a73e8;
}

/* Tooltip */
QToolTip {
    background-color: #484848;
    color: #e0e0e0;
    border: 1px solid #606060;
    padding: 5px;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #505050;
    border-radius: 3px;
    background-color: #383838;
    text-align: center;
    color: #e0e0e0;
}

QProgressBar::chunk {
    background-color: #1a73e8;
    width: 10px;
}
